[00:05.62] Oh my God
[00:06.73] Love ends in breaking up, or there something close
[00:09.81] Your life ends in dying out, or something close
[00:13.57] Man, it's so damn interesting, cause I wouldn't know
[00:16.72] Only guessing the story's end, here's how it goes
[00:19.63] Oh-on
[00:22.13] 
[00:20.43] Tu-turu-tu-tu-turu like
[00:22.28] Tu-turu-tu-tu-turu like
[00:23.85] Tu-turu-tu-tu-turu like
[00:25.69] What an ish, what an ish
[00:27.24] Tu-turu-tu-tu-turu like
[00:29.09] Tu-turu-tu-tu-turu like
[00:30.67] Tu-turu-tu-tu-turu
[00:31.98] A God-ish like
[00:38.98] 
[00:33.78] Now stop it, just stop it
[00:35.00] Come on and stop it, just stop it
[00:36.64] I'm getting worked up, body burning hot
[00:40.67] Too massive, so massive
[00:41.76] Dreaming to massive, too massive
[00:43.36] Big cash rolling right until the end
[00:46.51] Yay yay
[00:50.01] 
[00:49.24] Gott ist tot
[00:55.24] 
[00:50.52] That's God-ish baby face it
[00:51.87] Yeah it's God-ish either way
[00:53.71] I want you, want you
[00:55.05] IQ falling, pouring down the drain
[00:57.18] So evil-hearted baby
[00:58.73] Well I'm evil anyway
[01:00.69] I hate you, hate you, get out of the way
[01:20.69] 
[01:04.05] With your ugly hair dye, and your eyes, and overflowing lies
[01:05.86] And your scent, and your clothes, and all the blush you buy
[01:07.42] It's That-ish, darling, face it
[01:08.88] Yeah it's That-ish how you chase
[01:10.87] With your quoting, and how you boast, and your reviews
[01:12.50] How you're good with people, how you joke, all of your views
[01:14.21] That's God-ish, baby, face the facts
[01:15.80] Like that, like that
[01:16.72] It's got me going mad
[01:27.22] 
[01:17.99] Tu-turu-tu-tu-turu like
[01:19.56] Tu-turu-tu-tu-turu like
[01:21.32] Tu-turu-tu-tu-turu like
[01:22.93] What an ish, what an ish
[01:24.85] Tu-turu-tu-tu-turu like
[01:26.40] Tu-turu-tu-tu-turu like
[01:28.21] Tu-turu-tu-tu-turu
[01:29.34] A God-ish like
[01:36.34] 
[01:31.60] Thinking beyond, is it angst in our very soul?
[01:34.04] While looking down upon the peasant's so stupid goals?
[01:36.42] It's really hard while doing nothing to keep growing old
[01:38.77] When every light to guide the way is now already sold
[01:41.11] We play at God and block the word the preachers long have told
[01:43.33] And find ourselves upon the throne to rule all on our lonesome
[01:45.62] A prayer of discipline critiquing those all on their own it's
[01:48.53] Do you know?
[01:54.53] 
[01:49.61] What nonsense are you spouting, stupid
[01:52.24] Nonsense honestly
[01:54.38] I don't know what crap your saying, but it's putting me to sleep
[01:58.80] We're lacking in attention, ok
[02:01.48] Everyone agrees
[02:03.58] Give me something cool to let me dance to beam
[02:26.58] 
[02:08.55] Disgusting, disgusting
[02:09.84] God it's disgusting, disgusting
[02:11.50] I'm now a fan of what I'm meant to hate
[02:15.34] It's tiny, so small, man your mind is
[02:16.91] So tiny, it's tiny
[02:18.09] So alone 'cause you're smarter than the rest
[02:21.16] The best, the best
[02:30.16] 
[02:25.32] Gott ist tot
[02:31.32] 
[02:26.73] That's God-ish, baby, face it
[02:28.54] Yeah it's God-ish either way
[02:30.38] Like dying while you swear to God that you're healthy anyway
[02:33.74] That's super damn depressing
[02:35.38] Bet you're desperate for a raise
[02:37.15] How sad, how sad, Epigone born too late
[02:56.65] 
[02:40.54] With your titles, and your art, your fancy story
[02:42.29] And your concerts and special songs, that stupid melody
[02:43.79] It's That-ish, darling, face it
[02:45.45] Yeah it's That-ish how you chase
[02:47.24] With your quoting, and how you boast, all your reviews
[02:49.11] How you're good with people, how you joke, all of your views
[02:50.73] That's God-ish, baby, face the facts
[02:52.26] Like that, like that
[02:53.25] It's got me going mad mad
[03:05.75] 
[02:54.45] Tu-turu-tu-tu-turu like
[02:56.00] Tu-turu-tu-tu-turu like
[02:57.86] Tu-turu-tu-tu-turu like
[02:59.40] What an ish, what an ish
[03:01.29] Tu-turu-tu-tu-turu like
[03:02.86] Tu-turu-tu-tu-turu like
[03:04.58] Tu-turu-tu-tu-turu
[03:05.87] A God-ish like
[03:12.87] 
[03:07.62] Love ends in breaking up, or there something like
[03:10.82] Your life ends in dying out, or something like
[03:14.47] Man, it sure was interesting to peek from behind
[03:17.56] I liked it more when I'd dance and not ask why
[03:20.64] That's life