[00:07.03] 愛のネタバレ「別れ」っぽいな
[00:10.03] 人生のネタバレ「死ぬ」っぽいな
[00:13.67] なにそれ意味深でかっこいいじゃん
[00:17.07] それっぽい単語集で踊ってんだ 失敬
[00:25.57] 
[00:20.74] とぅ とぅる とぅ とぅ とぅる 風
[00:22.47] とぅ とぅる とぅ とぅ とぅる 風
[00:24.11] とぅ とぅる とぅ とぅ とぅる 風
[00:25.86] ぽいじゃん ぽいじゃん
[00:27.58] とぅ とぅる とぅ とぅ とぅる 風
[00:29.16] とぅ とぅる とぅ とぅ とぅる 風
[00:30.75] とぅ とぅる とぅ とぅ とぅる
[00:32.13] 神っぽいな
[00:34.63] 
[00:34.15] もういいぜ もういいぜ それ
[00:35.50] もういいぜ もういいぜ 逆に興奮してきたなあ
[00:40.98] おっきいね おっきいね 夢
[00:42.35] おっきいね おっきいね
[00:43.80] 景気いいけど 品性は The end
[00:46.74] うええい うええい
[00:49.38] (Gott ist tot)
[00:56.38] 
[00:50.72] 神っぽいな それ 卑怯
[00:52.46] 神っぽいな それ (My God)
[00:54.16] アイウォンチュー ウォンチュー
[00:55.36] IQが下がっていく感じ
[00:57.53] 邪心ぽいな それ 畢竟
[00:59.25] 邪心ぽいな それ (My God)
[01:00.83] アイヘイチュー ヘイチュー 害虫はどっち
[01:10.83] 
[01:04.13] その髪型 その目 その口元
[01:06.05] その香水 その服 そのメイク
[01:07.70] アレっぽいな それ 比況 アレっぽいな それ
[01:10.91] その名言 その意見 その批評
[01:12.61] そのカリスマ そのギャグ そのセンス
[01:14.52] 神っぽいな それ 卑怯
[01:16.04] ぽいな ぽいな ぽい 憧れちゃう！
[01:24.54] 
[01:18.30] とぅ とぅる とぅ とぅ とぅる 風
[01:19.88] とぅ とぅる とぅ とぅ とぅる 風
[01:21.47] とぅ とぅる とぅ とぅ とぅる 風
[01:23.15] ぽいじゃん ぽいじゃん
[01:24.81] とぅ とぅる とぅ とぅ とぅる 風
[01:26.74] とぅ とぅる とぅ とぅ とぅる 風
[01:28.35] とぅ とぅる とぅ とぅ とぅる
[01:29.76] 神っぽいな
[01:32.26] 
[01:31.99] メタ思考する本質は悪意？
[01:34.18] 人を小馬鹿にしたような作為
[01:36.61] 無為に生き延びるのは難しい
[01:38.99] 権力に飲まれて揺らぐ灯り
[01:41.06] 神を否定し神に成り代わり
[01:43.55] 玉座で豹変する小物達
[01:46.09] 批判に見せかけ自戒の祈り
[01:48.49] Do you know?
[01:54.49] 
[01:49.53] 何言ってんの？それ ウザい
[01:52.21] 何言ってんの？それ
[01:54.46] 意味がよくわかんないし
[01:56.90] 眠っちゃうよ マジ
[01:59.08] 飽きっぽいんだ オーケー
[02:01.10] みんな 飽きっぽいんだ オーケー
[02:03.74] 踊れるやつ ちょうだい ちょうだい ビーム
[02:14.24] 
[02:08.60] きっしょいね きっしょいね それ
[02:10.31] きっしょいね きっしょいね
[02:11.70] 逆にファンになってきたじゃん
[02:15.41] ちっちゃいね ちっちゃいね 器
[02:17.13] ちっちゃいね ちっちゃいね
[02:18.21] 天才ゆえ孤独ですね かっけえ かっけえ
[02:25.84] (Gott ist tot)
[02:32.84] 
[02:27.16] 神っぽいな それ 卑怯
[02:28.81] 神っぽいな それ (My God)
[02:30.52] 超健康 健康 言い張って
[02:32.13] くたばっていく感じ
[02:33.85] ヤケっぽいな それ 畢竟
[02:35.73] ヤケっぽいな それ (My God)
[02:37.46] もう哀愁 哀愁
[02:38.51] エピゴーネンのヒール
[02:43.51] 
[02:40.49] そのタイトル その絵 そのストーリー
[02:42.45] その音楽 その歌 そのメロディ
[02:44.19] アレっぽいな それ 比況
[02:45.80] アレっぽいな それ
[02:47.35] その名言 その意見 その批評
[02:49.25] そのカリスマ そのギャグ そのセンス
[02:50.95] 神っぽいな それ 卑怯
[02:52.55] ぽいな ぽいな ぽい 憧れちゃうわ！
[03:01.55] 
[02:54.74] とぅ とぅる とぅ とぅ とぅる 風
[02:56.49] とぅ とぅる とぅ とぅ とぅる 風
[02:57.84] とぅ とぅる とぅ とぅ とぅる 風
[02:59.72] ぽいじゃん ぽいじゃん
[03:01.38] とぅ とぅる とぅ とぅ とぅる 風
[03:02.92] とぅ とぅる とぅ とぅ とぅる 風
[03:04.62] とぅ とぅる とぅ とぅ とぅる
[03:06.05] 神っぽいな
[03:08.55] 
[03:07.97] 愛のネタバレ「別れ」っぽいな
[03:11.18] 人生のネタバレ「死ぬ」っぽいな
[03:14.70] すべて理解して患った
[03:17.98] 無邪気に踊っていたかった 人生