[00:07.09] 愛のネタバレ　「別れ」っぽいな
[00:10.05] 人生のネタバレ　「死ぬ」っぽいな
[00:13.83] なにそれ意味深で
[00:15.45] かっこいいじゃん…
[00:16.95] それっぽい単語集で踊ってんだ
[00:19.93] 失敬
[00:20.62] とぅ　とぅる
[00:21.34] とぅ　とぅ　とぅる　"風"
[00:22.41] とぅ　とぅる
[00:23.05] とぅ　とぅ　とぅる　"風"
[00:24.03] とぅ　とぅる
[00:24.66] とぅ　とぅ　とぅる　"風"
[00:25.78] ぽいじゃん　ぽいじゃん
[00:27.44] とぅ　とぅる
[00:28.08] とぅ　とぅ　とぅる　"風"
[00:29.15] とぅ　とぅる
[00:29.75] とぅ　とぅ　とぅる　"風"
[00:30.77] とぅ　とぅる
[00:31.45] とぅ　とぅ　とぅる
[00:32.27] 神っぽいな
[00:34.77] 
[00:34.14] もういいぜ　もういいぜ　それ
[00:35.59] もういいぜ　もういいぜ
[00:36.82] 逆に興奮してきたなあ
[00:40.89] おっきいね　おっきいね　夢
[00:42.38] おっきいね　おっきいね
[00:43.53] 景気いいけど　品性はTHE END
[00:46.68] うええい　うええい
[00:49.25] "Gott ist tot"
[00:56.25] 
[00:51.03] 神っぽいな　それ　卑怯
[00:52.54] 神っぽいな　それ　"My God"
[00:54.03] アイウォンチュー　ウォンチュー
[00:55.22] IQが下がっていく感じ
[00:57.30] 邪心ぽいな　それ　畢竟
[00:59.19] 邪心ぽいな　それ　"My God"
[01:00.93] アイヘイチュー　ヘイチュー
[01:02.01] 害虫はどっち
[01:04.40] その髪型　その目　その口元
[01:05.92] その香水　その服　そのメイク
[01:07.67] アレっぽいな　それ　比況
[01:09.39] アレっぽいな　それ
[01:11.14] その名言　その意見　その批評
[01:12.60] そのカリスマ　そのギャグ　そのセンス
[01:14.35] 神っぽいな　それ　卑怯
[01:16.06] ぽいな　ぽいな　ぽい
[01:17.04] 憧れちゃう！
[01:18.13] とぅ　とぅる
[01:18.82] とぅ　とぅ　とぅる　"風"
[01:19.93] とぅ　とぅる
[01:20.52] とぅ　とぅ　とぅる　"風"
[01:21.55] とぅ　とぅる
[01:22.19] とぅ　とぅ　とぅる　"風"
[01:23.24] ぽいじゃん　ぽいじゃん
[01:25.05] とぅ　とぅる
[01:25.60] とぅ　とぅ　とぅる　"風"
[01:26.62] とぅ　とぅる
[01:27.31] とぅ　とぅ　とぅる　"風"
[01:28.29] とぅ　とぅる
[01:28.93] とぅ　とぅ　とぅる
[01:29.74] 神っぽいな
[01:32.24] 
[01:32.04] メタ思考する本質は悪意？
[01:34.39] 人を小馬鹿にしたような作為
[01:36.65] 無為に生き延びるのは難しい
[01:39.00] 権力に飲まれて揺らぐ灯り
[01:41.30] 神を否定し神に成り代わり
[01:43.55] 玉座で豹変する小物達
[01:45.84] 批判に見せかけ自戒の祈り
[01:48.57] Do you know？
[01:49.85] 何言ってんの？　それ　ウザい
[01:52.28] 何言ってんの？　それ
[01:54.57] 意味がよくわかんないし
[01:56.79] 眠っちゃうよ　マジ
[01:59.28] 飽きっぽいんだ　オーケー
[02:00.98] みんな　飽きっぽいんだ　オーケー
[02:04.01] 踊れるやつ　ちょうだい
[02:05.93] ちょうだい　ビーム
[02:10.43] 
[02:08.96] きっしょいね　きっしょいね　それ
[02:10.45] きっしょいね　きっしょいね
[02:11.43] 逆にファンになってきたじゃん
[02:15.67] ちっちゃいね　ちっちゃいね　器
[02:17.12] ちっちゃいね　ちっちゃいね
[02:18.29] 天才ゆえ孤独ですね　かっけえ…
[02:22.23] かっけえ…
[02:25.76] “Gott ist tot"
[02:32.76] 
[02:27.52] 神っぽいな　それ　卑怯
[02:28.82] 神っぽいな　それ　"My God"
[02:30.37] 超健康　健康　言い張って
[02:32.19] くたばっていく感じ
[02:34.09] ヤケっぽいな　それ　畢竟
[02:35.56] ヤケっぽいな　それ　"My God"
[02:37.37] もう哀愁　哀愁
[02:38.40] エピゴーネンのヒール
[02:40.64] そのタイトル　その絵　そのストーリー
[02:42.23] その音楽　その歌　そのメロディ
[02:44.25] アレっぽいな　それ　比況
[02:45.96] アレっぽいな　それ
[02:47.44] その名言　その意見　その批評
[02:49.09] そのカリスマ　そのギャグ　そのセンス
[02:50.95] 神っぽいな　それ　卑怯
[02:52.66] ぽいな　ぽいな　ぽい
[02:53.72] 憧れちゃうわ！
[02:54.62] とぅ　とぅる
[02:55.26] とぅ　とぅ　とぅる　"風"
[02:56.33] とぅ　とぅる
[02:56.97] とぅ　とぅ　とぅる　"風"
[02:57.99] とぅ　とぅる
[02:58.68] とぅ　とぅ　とぅる　"風"
[02:59.74] ぽいじゃん　ぽいじゃん
[03:01.45] とぅ　とぅる
[03:02.00] とぅ　とぅ　とぅる　"風"
[03:03.07] とぅ　とぅる
[03:03.71] とぅ　とぅ　とぅる　"風"
[03:04.78] とぅ　とぅる
[03:05.42] とぅ　とぅ　とぅる　
[03:06.19] 神っぽいな
[03:08.69] 
[03:08.02] 愛のネタバレ 「別れ」っぽいな
[03:11.13] 人生のネタバレ 「死ぬ」っぽいな
[03:14.75] すべて理解して患った
[03:17.96] 無邪気に踊っていたかった
[03:20.86] 人生