[00:07.07] 愛のネタバレ「別れ」っぽいな
[00:10.06] 人生のネタバレ「死ぬ」っぽいな
[00:13.65] なにそれ意味深でかっこいいじゃん
[00:17.04] それっぽい単語集で踊ってんだ 失敬
[00:25.54] 
[00:20.75] とぅ とぅる とぅ とぅ とぅる 風
[00:22.44] とぅ とぅる とぅ とぅ とぅる 風
[00:24.10] とぅ とぅる とぅ とぅ とぅる 風
[00:25.86] ぽいじゃん ぽいじゃん
[00:27.57] とぅ とぅる とぅ とぅ とぅる 風
[00:29.11] とぅ とぅる とぅ とぅ とぅる 風
[00:30.78] とぅ とぅる とぅ とぅ とぅる
[00:32.15] 神っぽいな
[00:34.65] 
[00:34.12] もういいぜ もういいぜ それ
[00:35.53] もういいぜ もういいぜ 逆に興奮してきたなあ
[00:40.91] おっきいね おっきいね 夢
[00:42.37] おっきいね おっきいね
[00:43.79] 景気いいけど 品性は The end
[00:46.79] うええい うええい
[00:49.39] (Gott ist tot)
[00:56.39] 
[00:50.72] 神っぽいな それ 卑怯
[00:52.43] 神っぽいな それ (My God)
[00:54.18] アイウォンチュー ウォンチュー
[00:55.35] IQが下がっていく感じ
[00:57.54] 邪心ぽいな それ 畢竟
[00:59.20] 邪心ぽいな それ (My God)
[01:00.89] アイヘイチュー ヘイチュー 害虫はどっち
[01:10.89] 
[01:04.12] その髪型 その目 その口元
[01:06.08] その香水 その服 そのメイク
[01:07.76] アレっぽいな それ 比況 アレっぽいな それ
[01:10.93] その名言 その意見 その批評
[01:12.61] そのカリスマ そのギャグ そのセンス
[01:14.52] 神っぽいな それ 卑怯
[01:16.09] ぽいな ぽいな ぽい 憧れちゃう！
[01:24.59] 
[01:18.27] とぅ とぅる とぅ とぅ とぅる 風
[01:19.85] とぅ とぅる とぅ とぅ とぅる 風
[01:21.44] とぅ とぅる とぅ とぅ とぅる 風
[01:23.11] ぽいじゃん ぽいじゃん
[01:24.85] とぅ とぅる とぅ とぅ とぅる 風
[01:26.70] とぅ とぅる とぅ とぅ とぅる 風
[01:28.38] とぅ とぅる とぅ とぅ とぅる
[01:29.76] 神っぽいな
[01:32.26] 
[01:31.98] メタ思考する本質は悪意？
[01:34.14] 人を小馬鹿にしたような作為
[01:36.68] 無為に生き延びるのは難しい
[01:38.92] 権力に飲まれて揺らぐ灯り
[01:41.05] 神を否定し神に成り代わり
[01:43.56] 玉座で豹変する小物達
[01:46.01] 批判に見せかけ自戒の祈り
[01:48.45] Do you know?
[01:54.45] 
[01:49.55] 何言ってんの？それ ウザい
[01:52.23] 何言ってんの？それ
[01:54.48] 意味がよくわかんないし
[01:56.94] 眠っちゃうよ マジ
[01:59.09] 飽きっぽいんだ オーケー
[02:01.02] みんな 飽きっぽいんだ オーケー
[02:03.74] 踊れるやつ ちょうだい ちょうだい ビーム
[02:14.24] 
[02:08.68] きっしょいね きっしょいね それ
[02:10.36] きっしょいね きっしょいね
[02:11.63] 逆にファンになってきたじゃん
[02:15.43] ちっちゃいね ちっちゃいね 器
[02:17.18] ちっちゃいね ちっちゃいね
[02:18.25] 天才ゆえ孤独ですね かっけえ かっけえ
[02:25.85] (Gott ist tot)
[02:32.85] 
[02:27.17] 神っぽいな それ 卑怯
[02:28.82] 神っぽいな それ (My God)
[02:30.51] 超健康 健康 言い張って
[02:32.11] くたばっていく感じ
[02:33.85] ヤケっぽいな それ 畢竟
[02:35.86] ヤケっぽいな それ (My God)
[02:37.43] もう哀愁 哀愁
[02:38.52] エピゴーネンのヒール
[02:43.52] 
[02:40.43] そのタイトル その絵 そのストーリー
[02:42.41] その音楽 その歌 そのメロディ
[02:44.17] アレっぽいな それ 比況
[02:45.82] アレっぽいな それ
[02:47.33] その名言 その意見 その批評
[02:49.23] そのカリスマ そのギャグ そのセンス
[02:50.98] 神っぽいな それ 卑怯
[02:52.55] ぽいな ぽいな ぽい 憧れちゃうわ！
[03:01.55] 
[02:54.79] とぅ とぅる とぅ とぅ とぅる 風
[02:56.44] とぅ とぅる とぅ とぅ とぅる 風
[02:57.89] とぅ とぅる とぅ とぅ とぅる 風
[02:59.77] ぽいじゃん ぽいじゃん
[03:01.38] とぅ とぅる とぅ とぅ とぅる 風
[03:02.98] とぅ とぅる とぅ とぅ とぅる 風
[03:04.60] とぅ とぅる とぅ とぅ とぅる
[03:06.03] 神っぽいな
[03:08.53] 
[03:07.97] 愛のネタバレ「別れ」っぽいな
[03:11.16] 人生のネタバレ「死ぬ」っぽいな
[03:14.76] すべて理解して患った
[03:17.91] 無邪気に踊っていたかった 人生