[00:07.46] 愛のネタバレ 「別れ」っぽいな
[00:10.66] 人生のネタバレ 「死ぬ」っぽいな
[00:14.19] なにそれ意味深でかっこいいじゃん
[00:17.32] それっぽい単語集で踊ってんだ 失敬
[00:25.82] 
[00:21.18] とぅ とぅる とぅ とぅ とぅる "風"
[00:22.88] とぅ とぅる とぅ とぅ とぅる "風"
[00:24.56] とぅ とぅる とぅ とぅ とぅる "風"
[00:26.23] ぽいじゃん ぽいじゃん
[00:27.83] とぅ とぅる とぅ とぅ とぅる "風"
[00:29.54] とぅ とぅる とぅ とぅ とぅる "風"
[00:31.37] とぅ とぅる とぅ とぅ とぅる
[00:32.75] 神っぽいな
[00:35.25] 
[00:34.50] もういいぜ もういいぜ それ
[00:36.28] もういいぜ もういいぜ 逆に興奮してきたなあ
[00:47.28] 
[00:41.13] おっきいね おっきいね 夢
[00:42.66] おっきいね おっきいね
[00:44.00] 景気いいけど 品性はTHE END
[00:46.17] うええい うええい
[00:50.67] 
[00:49.78] " Gott ist tot "
[00:57.78] 
[00:51.01] 神っぽいな それ 卑怯 神っぽいな それ "My God"
[00:54.77] アイウォンチュー ウォンチュー IQが下がっていく感じ
[00:57.90] 邪心っぽいな それ 畢竟（ひっきょう） 邪心っぽいな それ "My God"
[01:01.55] アイヘイチュー ヘイチュー 害虫はどっち
[01:11.55] 
[01:04.74] その髪型 その目 その口元
[01:06.46] その香水 その服 そのメイク
[01:08.17] アレっぽいな それ 比況 アレっぽいな それ
[01:11.37] その名言 その意見 その批評
[01:13.34] そのカリスマ そのギャグ そのセンス
[01:14.97] 神っぽいな それ 卑怯
[01:16.58] ぽいな ぽいな ぽい 憧れちゃう！
[01:25.08] 
[01:18.68] とぅ とぅる とぅ とぅ とぅる "風"
[01:20.33] とぅ とぅる とぅ とぅ とぅる "風"
[01:21.84] とぅ とぅる とぅ とぅ とぅる "風"
[01:23.68] ぽいじゃん ぽいじゃん
[01:25.36] とぅ とぅる とぅ とぅ とぅる "風"
[01:27.02] とぅ とぅる とぅ とぅ とぅる "風"
[01:28.87] とぅ とぅる とぅ とぅ とぅる
[01:30.12] 神っぽいな
[01:32.62] 
[01:32.36] メタ思考する本質は悪意？ 人を小馬鹿にしたような作為
[01:37.00] 無為に生き延びるのは難しい 権力に飲まれて揺らぐ灯り
[01:41.67] 神を否定し神に成り代わり 玉座で豹変（ひょうへん）する小物達
[01:46.53] 批判に見せかけ自戒（じかい）の祈り Do you know？
[02:01.53] 
[01:50.26] 何言ってんの？ それ ウザい 何言ってんの？ それ
[01:54.86] 意味がよくわかんないし 眠っちゃうよ マジ
[01:59.41] 飽きっぽいんだ オーケー みんな 飽きっぽいんだ オーケー
[02:04.39] 踊れるやつ ちょうだい ちょうだい ビーム
[02:14.89] 
[02:09.23] きっしょいね きっしょいね それ
[02:10.72] きっしょいね きっしょいね
[02:11.97] 逆にファンになってきたじゃん
[02:18.97] 
[02:15.82] ちっちゃいね ちっちゃいね 器
[02:17.43] ちっちゃいね ちっちゃいね
[02:18.65] 天才ゆえ孤独ですね かっけえ... かっけえ
[02:29.65] 
[02:25.93] " Gott ist tot "
[02:33.93] 
[02:27.69] 神っぽいな それ 卑怯 神っぽいな それ "My God"
[02:31.09] 超健康 健康 言い張って くたばっていく感じ
[02:34.39] ヤケっぽいな それ 畢竟（ひっきょう） ヤケっぽいな それ "My God"
[02:37.97] もう哀愁 哀愁 エピゴーネンのヒール
[02:41.06] そのタイトル その絵 そのストーリー
[02:42.83] その音楽 その歌 そのメロディ
[02:44.54] アレっぽいな それ 比況 アレっぽいな それ
[02:47.94] その名言 その意見 その批評
[02:49.62] そのカリスマ そのギャグ そのセンス
[02:51.27] 神っぽいな それ 卑怯
[02:53.08] ぽいな ぽいな ぽい 憧れちゃうわ！
[03:02.08] 
[02:55.10] とぅ とぅる とぅ とぅ とぅる "風"
[02:56.84] とぅ とぅる とぅ とぅ とぅる "風"
[02:58.60] とぅ とぅる とぅ とぅ とぅる "風"
[03:00.17] ぽいじゃん ぽいじゃん
[03:01.76] とぅ とぅる とぅ とぅ とぅる "風"
[03:03.57] とぅ とぅる とぅ とぅ とぅる "風"
[03:05.27] とぅ とぅる とぅ とぅ とぅる
[03:06.53] 神っぽいな
[03:09.03] 
[03:08.50] 愛のネタバレ 「別れ」っぽいな
[03:11.63] 人生のネタバレ 「死ぬ」っぽいな
[03:15.10] すべて理解して患った
[03:18.32] 無邪気に踊っていたかった 人生